//Laboratorios
{
    "nombre_lab":"HP",
    "monitores":"lg",
    "cpu":"altek",
    "teclado":"altek",
    "audifonos":"razor",
    "infocus":"epson",
    "mouse":"logitech",
    "sillas":"40",
    "mesas":"fila2",
    "observaciones":"ninguna"
}

//damage

{
    "numero_serie":"2023s",
    "hora_dano":"19:30:00",
    "fecha_dano":"12/12/1012",
    "fecha_cambio":"12/12/1018",
    "descripcion":"n",
    "estado":"sin estado"
}

//equipo
{
    "numero_serie":"2024s",
    "descripcion_equipo":"hola",
    "marca":"hp",
    "modelo":"2022",
    "estado":"dañaso",
    "laboratorio":"xian"
}